[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[66] biber:340> INFO - === mié mar 26, 2025, 11:53:05
[78] Biber.pm:419> INFO - Reading 'main.bcf'
[129] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[140] Biber.pm:4419> INFO - Processing section 0
[148] Biber.pm:4610> INFO - Looking for bibtex file 'bib/my_bibliography.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/my_bibliography.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[333] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[340] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[342] bbl.pm:763> INFO - Output to main.bbl
[343] Biber.pm:131> WARN - I didn't find a database entry for 'breuer_theory_2009' (section 0)
[343] Biber.pm:133> INFO - WARNINGS: 1
