[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[134] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:420> INFO - Reading 'main.bcf'
[309] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[327] Biber.pm:4463> INFO - Processing section 0
[340] Biber.pm:4654> INFO - Looking for bibtex file 'bib/my_bibliography.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[589] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/my_bibliography.bib'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[703] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[714] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[720] bbl.pm:779> INFO - Output to main.bbl
[720] Biber.pm:131> WARN - I didn't find a database entry for 'breuer_theory_2009' (section 0)
[720] Biber.pm:133> INFO - WARNINGS: 1
