\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.1}\protected@file@percent }
\@input{chapters/c10_introduction.aux}
\abx@aux@cite{0}{rivas_markovian_2010}
\abx@aux@segm{0}{0}{rivas_markovian_2010}
\abx@aux@cite{0}{krumland_two-dimensional_2023}
\abx@aux@segm{0}{0}{krumland_two-dimensional_2023}
\abx@aux@cite{0}{segarra-marti_towards_2018}
\abx@aux@segm{0}{0}{segarra-marti_towards_2018}
\abx@aux@cite{0}{sun_two-dimensional_2024}
\abx@aux@segm{0}{0}{sun_two-dimensional_2024}
\abx@aux@cite{0}{hamm_principles_nodate}
\abx@aux@segm{0}{0}{hamm_principles_nodate}
\abx@aux@cite{0}{mukamel_principles_1995}
\abx@aux@segm{0}{0}{mukamel_principles_1995}
\@input{chapters/c20_derivation_redfield_eq.aux}
\abx@aux@cite{0}{breuer_theory_2009}
\abx@aux@segm{0}{0}{breuer_theory_2009}
\@input{chapters/_template_appendix.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
