\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{chapters/c20_derivation_redfield_eq.aux}
\abx@aux@cite{0}{breuer_theory_2009}
\abx@aux@segm{0}{0}{breuer_theory_2009}
\@input{chapters/_template_appendix.aux}
\abx@aux@read@bbl@mdfivesum{5DA543649089F1FAD4DA6F8C15E6181A}
\abx@aux@defaultrefcontext{0}{breuer_theory_2009}{none/global//global/global}
\gdef \@abspage@last{7}
