[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[242] biber-MSWIN64:340> INFO - === 
[329] Biber.pm:420> INFO - Reading 'main.bcf'
[615] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[651] Biber.pm:4463> INFO - Processing section 0
[677] Biber.pm:4654> INFO - Looking for bibtex file 'bib/my_bibliography.bib' for section 0
[787] bibtex.pm:1713> INFO - LaTeX decoding ...
[1227] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/my_bibliography.bib'
[1395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1395] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1396] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1396] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1399] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1402] bbl.pm:779> INFO - Output to main.bbl
[1408] Biber.pm:131> WARN - ISBN '978-0-19-852063-4 978-0-19-921390-0' in entry 'breuer_theory_2009' is invalid - run biber with '--validate_datamodel' for details.
[1409] Biber.pm:131> WARN - I didn't find a database entry for 'Gardiner2004' (section 0)
[1409] Biber.pm:131> WARN - I didn't find a database entry for 'Lindblad1976' (section 0)
[1409] Biber.pm:133> INFO - WARNINGS: 3
