\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/C1_Introduction.aux}
\abx@aux@cite{0}{Eddins2022}
\abx@aux@segm{0}{0}{Eddins2022}
\abx@aux@cite{0}{Ramakrishnan2023}
\abx@aux@segm{0}{0}{Ramakrishnan2023}
\abx@aux@cite{0}{AsenjoGarcia2017}
\abx@aux@segm{0}{0}{AsenjoGarcia2017}
\abx@aux@cite{0}{Scully2015}
\abx@aux@segm{0}{0}{Scully2015}
\abx@aux@cite{0}{Startingpoint}
\abx@aux@segm{0}{0}{Startingpoint}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
