[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === mar ene 21, 2025, 12:04:39
[84] Biber.pm:419> INFO - Reading 'main.bcf'
[133] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[143] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file '/home/leopold/PycharmProjects/Master_thesis/out/My_bibliography.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source '/home/leopold/PycharmProjects/Master_thesis/out/My_bibliography.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[218] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[227] bbl.pm:763> INFO - Output to main.bbl
[227] Biber.pm:131> WARN - legacy month field 'nov' in entry 'Rivas_2010' is not an integer - this will probably not sort properly.
[227] Biber.pm:131> WARN - I didn't find a database entry for 'Eddins2022' (section 0)
[227] Biber.pm:131> WARN - I didn't find a database entry for 'Ramakrishnan2023' (section 0)
[228] Biber.pm:131> WARN - I didn't find a database entry for 'AsenjoGarcia2017' (section 0)
[228] Biber.pm:131> WARN - I didn't find a database entry for 'Scully2015' (section 0)
[228] Biber.pm:133> INFO - WARNINGS: 5
