\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{1}{1}{Theoretical background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {O}pen \textbf  {Q}uantum \textbf  {S}ystems}{1}{section.3}\protected@file@percent }
\newlabel{sec:OQS}{{1.1}{1}{\textbf {O}pen \textbf {Q}uantum \textbf {S}ystems}{section.3}{}}
\newlabel{eq:Hamiltonean_H_S_H_B_H_I}{{1.1}{1}{\textbf {O}pen \textbf {Q}uantum \textbf {S}ystems}{equation.4}{}}
\newlabel{eq:Liouville_v_N}{{1.2}{1}{\textbf {O}pen \textbf {Q}uantum \textbf {S}ystems}{equation.5}{}}
\newlabel{eq:Time_evolution_op}{{1.3}{1}{\textbf {O}pen \textbf {Q}uantum \textbf {S}ystems}{equation.6}{}}
\newlabel{eq:ME_in_Linblad_form}{{1.4}{2}{\textbf {O}pen \textbf {Q}uantum \textbf {S}ystems}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Collective dissipation}{2}{section.8}\protected@file@percent }
\newlabel{sec:Coherent_Dissipation}{{1.2}{2}{Collective dissipation}{section.8}{}}
\newlabel{eq:1atomME}{{1.5}{2}{Collective dissipation}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Green's tensor}{3}{section.11}\protected@file@percent }
\newlabel{sec:Green_tensor}{{1.3}{3}{Green's tensor}{section.11}{}}
\newlabel{eq:Green_Defining_prop}{{1.6}{3}{Green's tensor}{equation.12}{}}
\newlabel{eq:Green_vacc}{{1.7}{3}{Green's tensor}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Atomic system}{3}{section.14}\protected@file@percent }
\newlabel{sec:Adapt_to_System}{{1.4}{3}{Atomic system}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System S of $ N $ identical atoms, coupled to an electromagnetic bath B. Each carries one classical dipole-vector. It corresponds to the transition from the excited state $ \vert e \rangle _\alpha $ to the ground state $ \vert g \rangle _\alpha $, and points from the center of negative charge to the center of positive charge in the spatial distribution of the states. Each atom independently is subject to spontanious emission with rate $ \gamma $.}}{4}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dipoles}{{1.1}{4}{System S of $ N $ identical atoms, coupled to an electromagnetic bath B. Each carries one classical dipole-vector. It corresponds to the transition from the excited state $ \vert e \rangle _\alpha $ to the ground state $ \vert g \rangle _\alpha $, and points from the center of negative charge to the center of positive charge in the spatial distribution of the states. Each atom independently is subject to spontanious emission with rate $ \gamma $}{figure.caption.15}{}}
\newlabel{eq:Dipole_Dipole_interaction}{{1.8}{4}{Atomic system}{equation.16}{}}
\newlabel{eq:QuantumOptical_ME}{{1.11}{4}{Atomic system}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Effective Hamiltonian}{5}{subsection.20}\protected@file@percent }
\newlabel{subsec:H_eff}{{1.4.1}{5}{Effective Hamiltonian}{subsection.20}{}}
\newlabel{eq:H_eff}{{1.13}{5}{Effective Hamiltonian}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamics in the single excitation subspace}{5}{subsection.25}\protected@file@percent }
\newlabel{sec:Single_Excitation}{{1.4.2}{5}{Dynamics in the single excitation subspace}{subsection.25}{}}
\newlabel{eq:reduces_H_eff}{{1.18}{6}{Dynamics in the single excitation subspace}{equation.28}{}}
\newlabel{eq:V_matrix}{{1.19}{6}{Dynamics in the single excitation subspace}{equation.29}{}}
\newlabel{eq:Gamma_matrix}{{1.20}{6}{Dynamics in the single excitation subspace}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Survival probability}{6}{subsection.31}\protected@file@percent }
\newlabel{eq:Phase_Decay}{{1.21}{6}{Survival probability}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reciprocal space}{7}{section.34}\protected@file@percent }
\newlabel{sec:K-space}{{1.5}{7}{Reciprocal space}{section.34}{}}
\newlabel{eq:FT}{{1.24}{7}{Reciprocal space}{equation.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Group velocity}{7}{subsection.37}\protected@file@percent }
\newlabel{subsec:Phase_vel_Control}{{1.5.1}{7}{Group velocity}{subsection.37}{}}
\@setckpt{Chapters/C2_Theoretical_Background}{
\setcounter{page}{9}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
}
