\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptation of Botarellis work to atoms}{17}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Adaptation of Botarellis work to atoms}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges}{17}{section.53}\protected@file@percent }
\newlabel{sec:challenges}{{4.1}{17}{Challenges}{section.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phase control}{17}{subsection.54}\protected@file@percent }
\newlabel{subsec:Phase_control}{{4.1.1}{17}{Phase control}{subsection.54}{}}
\newlabel{eq:phase_of_H_ab}{{4.1}{17}{Phase control}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The matrix element $ V_{12} $ and $ \Gamma _{12} $ represents the interaction strength between two atoms (dipole-dipole aswell as dissipation). They are plotted in units of $ \gamma $ against their separation $ d $ for different angles $ \phi $, which is measured with respect to the $x$-axis. \textbf  {a)} Both dipoles are aligned. \textbf  {b)} One dipole is fixed at $ \varphi = 5\pi /6 $ and one is varied.}}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:N_2_Matrixemtry(r)}{{4.1}{17}{The matrix element $ V_{12} $ and $ \Gamma _{12} $ represents the interaction strength between two atoms (dipole-dipole aswell as dissipation). They are plotted in units of $ \gamma $ against their separation $ d $ for different angles $ \phi $, which is measured with respect to the $x$-axis. \textbf {a)} Both dipoles are aligned. \textbf {b)} One dipole is fixed at $ \varphi = 5\pi /6 $ and one is varied}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {a)} Equilateral triangle with aligned dipoles. \textbf  {b)} Equilateral triangle with unique dipole orientations. \textbf  {c)} Isosceles triangle, where one inner distance is changed and the dipoles are aligned. The dipole-dipole coupling strength $ V_{\alpha \beta } $ between each atom is indicated along the connection of two atoms. Each system will be investigated with $ N > 3 $ later, indicated by the small blue connections at each atom. \textbf  {Conditions: } For each distance $ d $, there exists a set of dipole orientations, such that the ratios (Eq. \ref {eq:Conditions}) are minimal. The sum of these ratios is plotted with a logarithmic scaling against $ d $ in units of $\lambda $. Additionally, each topology offers one distance $ d_{\text  {opt}} $, where the sum is minimal. An external distance of $ d_{\text  {ext}} = 0.1 \lambda $ was used.}}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Three_Topologies_and_optimization}{{4.2}{18}{\textbf {a)} Equilateral triangle with aligned dipoles. \textbf {b)} Equilateral triangle with unique dipole orientations. \textbf {c)} Isosceles triangle, where one inner distance is changed and the dipoles are aligned. The dipole-dipole coupling strength $ V_{\alpha \beta } $ between each atom is indicated along the connection of two atoms. Each system will be investigated with $ N > 3 $ later, indicated by the small blue connections at each atom. \textbf {Conditions: } For each distance $ d $, there exists a set of dipole orientations, such that the ratios (Eq. \ref {eq:Conditions}) are minimal. The sum of these ratios is plotted with a logarithmic scaling against $ d $ in units of $\lambda $. Additionally, each topology offers one distance $ d_{\text {opt}} $, where the sum is minimal. An external distance of $ d_{\text {ext}} = 0.1 \lambda $ was used}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditions for directional routing}{18}{section.58}\protected@file@percent }
\newlabel{sec:solutions}{{4.2}{18}{Conditions for directional routing}{section.58}{}}
\newlabel{eq:Conditions}{{4.3}{18}{Conditions for directional routing}{equation.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Botarelli's system with six atoms}{19}{section.61}\protected@file@percent }
\newlabel{subsec:botarellis_system}{{4.3}{19}{Implementation of Botarelli's system with six atoms}{section.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {a)} A fully connected system of $N = 6$ atoms, which is maximally symmetric, mimicking the topology in \autoref {fig:botarellis_topo}. The dipole-dipole coupling strength $ V_{\alpha \beta } $ between each atom is indicated along the connection of two atoms. The opacity of a connection represents its strength, that depends on the distance between two atoms. The inner triangle is equilateral. All dipoles are aligned indicated by $d_\alpha $. The system is initially in a superposition of atom 1 and 2 being excited. The state can mathematically be described by $ \vert \psi _x(0)\rangle = \frac  {1}{\sqrt  {2}}\left [e^{i \varphi }, -e^{i \varphi }, 0, 0, 0, 0\right ] \text  {, with } \varphi \approx 1.3 $.  \textbf  {b)} Probability of finding the photonic excitation plotted against $ \gamma ^{-1}$. The total (\textbf  {"tot"}) survival probability is displayed in green, while \textbf  {"left"} means the probability of being on atoms (1,2), \textbf  {"up"} refers to atoms (3,4), and \textbf  {"down"} corresponds to atoms (5,6). As a reference, the red dashed line shows the single atomic behavior.}}{19}{figure.caption.62}\protected@file@percent }
\newlabel{fig:EVO_System_with_atoms}{{4.3}{19}{\textbf {a)} A fully connected system of $N = 6$ atoms, which is maximally symmetric, mimicking the topology in \autoref {fig:botarellis_topo}. The dipole-dipole coupling strength $ V_{\alpha \beta } $ between each atom is indicated along the connection of two atoms. The opacity of a connection represents its strength, that depends on the distance between two atoms. The inner triangle is equilateral. All dipoles are aligned indicated by $d_\alpha $. The system is initially in a superposition of atom 1 and 2 being excited. The state can mathematically be described by $ \vert \psi _x(0)\rangle = \frac {1}{\sqrt {2}}\left [e^{i \varphi }, -e^{i \varphi }, 0, 0, 0, 0\right ] \text {, with } \varphi \approx 1.3 $.\\ \textbf {b)} Probability of finding the photonic excitation plotted against $ \gamma ^{-1}$. The total (\textbf {"tot"}) survival probability is displayed in green, while \textbf {"left"} means the probability of being on atoms (1,2), \textbf {"up"} refers to atoms (3,4), and \textbf {"down"} corresponds to atoms (5,6). As a reference, the red dashed line shows the single atomic behavior}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System definition with $N > 6$}{19}{section.63}\protected@file@percent }
\newlabel{sec:Sys_def_N_bigger_6}{{4.4}{19}{System definition with \texorpdfstring {$N > 6$}{N > 6}}{section.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The dipoles are perpendicular to the chain of $N= 100$ atoms. \textbf  {a)} Spectrum ($ V_k $), Eigen-Decay modes ($ \Gamma _k $) and norm of the wave packet $ |\psi _k(0)|^2 $ in momentum space are plotted against the pseudo momentum $k$. The regions of sub- and superradiance ($ \Gamma _k < 1 \text  { and } > 1$) are shaded in green and red respectively. Here an interatomic distance of $ d_\text  {ext} = 0.1 \lambda $ was used. The wave packet in $k$-space has a width of $ \sigma _k = 0.05 \frac  {\pi }{d_\text  {ext}} $ around $ k_\text  {s} \approx 0.5 \frac  {\pi }{d_\text  {ext}} $. A straight (red line) has been fitted through to modes $ V_k $ over a range $[k_\text  {s} \pm 2\sigma _k]$ indicating a linear regime in $ V_k $. \textbf  {b)} The initial state$ \vert \psi _x(t = 0) \rangle $, depicted as a green line left of the color plot is evolved. The probability of being on the $ \alpha $-th atom against time is plotted in units of $ \gamma ^{-1}$. \textbf  {c)} The survival probability is plotted against time in units of $\gamma ^{-1}$. The green line indicates the total, collective survival probability, and the dashed red line indicates the single atom decay as a reference.}}{20}{figure.caption.69}\protected@file@percent }
\newlabel{fig:MOM_REAL_SPACE_CHAIN}{{4.4}{20}{The dipoles are perpendicular to the chain of $N= 100$ atoms. \textbf {a)} Spectrum ($ V_k $), Eigen-Decay modes ($ \Gamma _k $) and norm of the wave packet $ |\psi _k(0)|^2 $ in momentum space are plotted against the pseudo momentum $k$. The regions of sub- and superradiance ($ \Gamma _k < 1 \text { and } > 1$) are shaded in green and red respectively. Here an interatomic distance of $ d_\text {ext} = 0.1 \lambda $ was used. The wave packet in $k$-space has a width of $ \sigma _k = 0.05 \frac {\pi }{d_\text {ext}} $ around $ k_\text {s} \approx 0.5 \frac {\pi }{d_\text {ext}} $. A straight (red line) has been fitted through to modes $ V_k $ over a range $[k_\text {s} \pm 2\sigma _k]$ indicating a linear regime in $ V_k $. \textbf {b)} The initial state$ \vert \psi _x(t = 0) \rangle $, depicted as a green line left of the color plot is evolved. The probability of being on the $ \alpha $-th atom against time is plotted in units of $ \gamma ^{-1}$. \textbf {c)} The survival probability is plotted against time in units of $\gamma ^{-1}$. The green line indicates the total, collective survival probability, and the dashed red line indicates the single atom decay as a reference}{figure.caption.69}{}}
\newlabel{eq:Initial_state}{{4.5}{20}{System definition with \texorpdfstring {$N > 6$}{N > 6}}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Transport}{20}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Setup for $N$ atoms with an isosceles inner triangle. The initial state is a Gaussian, localized near the center of the left arm as indicated by the green line. Full connectivity is omitted for visual clarity, although every atom interacts with every other atom. A similar arrangement can be made with an equilateral triangle.}}{20}{figure.caption.70}\protected@file@percent }
\newlabel{fig:Setup_all_inner_distances}{{4.5}{20}{Setup for $N$ atoms with an isosceles inner triangle. The initial state is a Gaussian, localized near the center of the left arm as indicated by the green line. Full connectivity is omitted for visual clarity, although every atom interacts with every other atom. A similar arrangement can be made with an equilateral triangle}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Routing in systems with $N = 60$ atoms}{23}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces System with $N = 60$ atoms. \textbf  {a)} Equilateral triangle with aligned dipoles. \textbf  {b)} Equilateral triangle with unique dipoles. \textbf  {c)} Isosceles triangle with aligned dipoles. For each system, the same initial state$ \vert \psi _x(t = 0) \rangle $, depicted as a green line left of the first color plot is evolved. The optimal setups (see section \ref {sec:solutions}) are used, with $\sigma _k = 0.08 \frac  {\pi }{d_\text  {ext}}$ and $k_\text  {s} \approx 0.58 \frac  {\pi }{d_\text  {ext}}$. The probability of being on the $ \alpha $-th atom against time is plotted in units of $ \gamma ^{-1}$. The lower plots show the survival probability (\textbf  {"tot"} in green, \textbf  {"left"} and \textbf  {"up"} shows the probability of finding the photonic excitation on the atoms of the left and upper chain respectively. This time \textbf  {"down"} is not shown. As a reference, the red-dashed line shows the single atomic behavior.}}{23}{figure.caption.73}\protected@file@percent }
\newlabel{fig:EVO_Topologies_N_60}{{4.6}{23}{System with $N = 60$ atoms. \textbf {a)} Equilateral triangle with aligned dipoles. \textbf {b)} Equilateral triangle with unique dipoles. \textbf {c)} Isosceles triangle with aligned dipoles. For each system, the same initial state$ \vert \psi _x(t = 0) \rangle $, depicted as a green line left of the first color plot is evolved. The optimal setups (see section \ref {sec:solutions}) are used, with $\sigma _k = 0.08 \frac {\pi }{d_\text {ext}}$ and $k_\text {s} \approx 0.58 \frac {\pi }{d_\text {ext}}$. The probability of being on the $ \alpha $-th atom against time is plotted in units of $ \gamma ^{-1}$. The lower plots show the survival probability (\textbf {"tot"} in green, \textbf {"left"} and \textbf {"up"} shows the probability of finding the photonic excitation on the atoms of the left and upper chain respectively. This time \textbf {"down"} is not shown. As a reference, the red-dashed line shows the single atomic behavior}{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reflection $R$, transmission $T$, and leakage $L$ coefficients for three topologies with $N = 60$. Here, "E" stands for equilateral geometry, and "I" stands for isosceles geometry and "aligned" ("unique") hints at the dipole orientations.}}{23}{table.caption.74}\protected@file@percent }
\newlabel{tab:coefficients_N_60}{{4.1}{23}{Reflection $R$, transmission $T$, and leakage $L$ coefficients for three topologies with $N = 60$. Here, "E" stands for equilateral geometry, and "I" stands for isosceles geometry and "aligned" ("unique") hints at the dipole orientations}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Routing in systems with $N = 300$ atoms}{23}{section.75}\protected@file@percent }
\newlabel{sec:N_300}{{4.6}{23}{Routing in systems with \texorpdfstring {$N = 300$}{N = 300} atoms}{section.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Evolution for a system with $ N = 300 $ and an equilateral triangle with unique dipoles. The distance is chosen to be \(d \approx 0.05 \lambda \) and the corresponding angles \( \phi _{1,2,3} = [22.12^\circ , 38.56^\circ , 29.68^\circ ] \) are extracted from \autoref {fig:Three_Topologies_and_optimization}. The same quantities as in \autoref {fig:EVO_Topologies_N_60} are plotted for different initial states. The wave packet is centered around $k_\text  {s} = 0.43, 0.79, 0.92 \frac  {\pi }{d_\text  {ext}} $ from left to right and $ \sigma _k = 0.01 \frac  {\pi }{d_\text  {ext}} $. Increasing $k_\text  {s}$ reduces the group velocity $ v_\text  {g} $.}}{24}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Routing_dep_on_v_g}{{4.7}{24}{Evolution for a system with $ N = 300 $ and an equilateral triangle with unique dipoles. The distance is chosen to be \(d \approx 0.05 \lambda \) and the corresponding angles \( \phi _{1,2,3} = [22.12^\circ , 38.56^\circ , 29.68^\circ ] \) are extracted from \autoref {fig:Three_Topologies_and_optimization}. The same quantities as in \autoref {fig:EVO_Topologies_N_60} are plotted for different initial states. The wave packet is centered around $k_\text {s} = 0.43, 0.79, 0.92 \frac {\pi }{d_\text {ext}} $ from left to right and $ \sigma _k = 0.01 \frac {\pi }{d_\text {ext}} $. Increasing $k_\text {s}$ reduces the group velocity $ v_\text {g} $}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The dependence of $ k_\text  {s} $ on $R$, $T$, and $L$ for $N = 300$ and an equilateral triangle with unique dipoles}}{24}{table.caption.77}\protected@file@percent }
\newlabel{tab:coefficients_k_s}{{4.2}{24}{The dependence of $ k_\text {s} $ on $R$, $T$, and $L$ for $N = 300$ and an equilateral triangle with unique dipoles}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution for $ N = 300 $ with $ \sigma _k = 0.02 \frac  {\pi }{d_\text  {ext}} $ and $k_\text  {s} \approx 0.5 \frac  {\pi }{d_\text  {ext}} $. This figure shows similar plots as in Fig.~\ref {fig:EVO_Topologies_N_60}, now for the optimal configurations of \autoref {sec:solutions}: \textbf  {a)} Symmetric topology with \(\phi _{\text  {opt}} = 30.04^\circ \), \(d_{\text  {opt}} = 0.12\lambda \), \textbf  {b)} Equilateral triangle with unique dipoles \(\phi _{\text  {opt,1}} = 32.08^\circ \), \(\phi _{\text  {opt,2}} = 29.63^\circ \) and \(\phi _{\text  {opt,3}} = 29.12^\circ \), \(d_{\text  {opt}} = 0.13\lambda \) and \textbf  {c)} Isosceles triangle with aligned dipoles with \(\phi _{\text  {opt}} = 31.69^\circ \) and \(d_{\text  {opt}} = 0.09\lambda \).}}{25}{figure.caption.78}\protected@file@percent }
\newlabel{fig:EVO_Topologies}{{4.8}{25}{Evolution for $ N = 300 $ with $ \sigma _k = 0.02 \frac {\pi }{d_\text {ext}} $ and $k_\text {s} \approx 0.5 \frac {\pi }{d_\text {ext}} $. This figure shows similar plots as in Fig.~\ref {fig:EVO_Topologies_N_60}, now for the optimal configurations of \autoref {sec:solutions}: \textbf {a)} Symmetric topology with \(\phi _{\text {opt}} = 30.04^\circ \), \(d_{\text {opt}} = 0.12\lambda \), \textbf {b)} Equilateral triangle with unique dipoles \(\phi _{\text {opt,1}} = 32.08^\circ \), \(\phi _{\text {opt,2}} = 29.63^\circ \) and \(\phi _{\text {opt,3}} = 29.12^\circ \), \(d_{\text {opt}} = 0.13\lambda \) and \textbf {c)} Isosceles triangle with aligned dipoles with \(\phi _{\text {opt}} = 31.69^\circ \) and \(d_{\text {opt}} = 0.09\lambda \)}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reflection ($R$), Transmission ($T$), and Leakage ($L$) coefficients for different topologies with $N = 300$ at $k_\text  {s} \approx 0.5 \frac  {\pi }{d_\text  {ext}} $. Again, "E" means equilateral geometry, and "I" stands for isosceles geometry while "aligned" ("unique") hints at the dipole orientations.}}{25}{table.caption.79}\protected@file@percent }
\newlabel{tab:coefficients_topologies}{{4.3}{25}{Reflection ($R$), Transmission ($T$), and Leakage ($L$) coefficients for different topologies with $N = 300$ at $k_\text {s} \approx 0.5 \frac {\pi }{d_\text {ext}} $. Again, "E" means equilateral geometry, and "I" stands for isosceles geometry while "aligned" ("unique") hints at the dipole orientations}{table.caption.79}{}}
\@setckpt{Chapters/C4_Adaptation_to_atoms}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
}
