\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/C2_Theoretical_Background.aux}
\abx@aux@cite{0}{Breuer2002}
\abx@aux@segm{0}{0}{Breuer2002}
\abx@aux@cite{0}{Manzano_2020}
\abx@aux@segm{0}{0}{Manzano_2020}
\abx@aux@cite{0}{Manzano_2020}
\abx@aux@segm{0}{0}{Manzano_2020}
\abx@aux@cite{0}{Breuer2002}
\abx@aux@segm{0}{0}{Breuer2002}
\abx@aux@cite{0}{Campaioli2024}
\abx@aux@segm{0}{0}{Campaioli2024}
\abx@aux@cite{0}{Manzano_2020}
\abx@aux@segm{0}{0}{Manzano_2020}
\abx@aux@cite{0}{Dicke1954}
\abx@aux@segm{0}{0}{Dicke1954}
\abx@aux@cite{0}{Benedict1996}
\abx@aux@segm{0}{0}{Benedict1996}
\abx@aux@cite{0}{Masson2022}
\abx@aux@segm{0}{0}{Masson2022}
\abx@aux@cite{0}{GROSS1982301}
\abx@aux@segm{0}{0}{GROSS1982301}
\abx@aux@cite{0}{Lodahl2004}
\abx@aux@segm{0}{0}{Lodahl2004}
\abx@aux@cite{0}{RubiesBigorda2022}
\abx@aux@segm{0}{0}{RubiesBigorda2022}
\abx@aux@cite{0}{Longo2016}
\abx@aux@segm{0}{0}{Longo2016}
\abx@aux@cite{0}{Bohnet2012}
\abx@aux@segm{0}{0}{Bohnet2012}
\abx@aux@cite{0}{AsenjoGarcia2017}
\abx@aux@segm{0}{0}{AsenjoGarcia2017}
\abx@aux@cite{0}{Jen2016}
\abx@aux@segm{0}{0}{Jen2016}
\abx@aux@cite{0}{AsenjoGarcia2017}
\abx@aux@segm{0}{0}{AsenjoGarcia2017}
\abx@aux@cite{0}{Facchinetti2018}
\abx@aux@segm{0}{0}{Facchinetti2018}
\abx@aux@cite{0}{Ostermann2013}
\abx@aux@segm{0}{0}{Ostermann2013}
\abx@aux@cite{0}{Plankensteiner2015}
\abx@aux@segm{0}{0}{Plankensteiner2015}
\abx@aux@cite{0}{Takasu2012}
\abx@aux@segm{0}{0}{Takasu2012}
\abx@aux@cite{0}{McGuyer2015}
\abx@aux@segm{0}{0}{McGuyer2015}
\abx@aux@cite{0}{DeVoe1996}
\abx@aux@segm{0}{0}{DeVoe1996}
\abx@aux@cite{0}{Guerin2016}
\abx@aux@segm{0}{0}{Guerin2016}
\abx@aux@cite{0}{Das2020}
\abx@aux@segm{0}{0}{Das2020}
\abx@aux@cite{0}{Asenjo-Garcia2017}
\abx@aux@segm{0}{0}{Asenjo-Garcia2017}
\abx@aux@cite{0}{GRIMM200095}
\abx@aux@segm{0}{0}{GRIMM200095}
\abx@aux@cite{0}{Asenjo-Garcia2017}
\abx@aux@segm{0}{0}{Asenjo-Garcia2017}
\abx@aux@cite{0}{Ma2024}
\abx@aux@segm{0}{0}{Ma2024}
\abx@aux@cite{0}{Masson2022}
\abx@aux@segm{0}{0}{Masson2022}
\abx@aux@cite{0}{Clemens2003}
\abx@aux@segm{0}{0}{Clemens2003}
\abx@aux@cite{0}{Bienaime2012}
\abx@aux@segm{0}{0}{Bienaime2012}
\abx@aux@cite{0}{Needham2019}
\abx@aux@segm{0}{0}{Needham2019}
\abx@aux@cite{0}{AsenjoGarcia2017}
\abx@aux@segm{0}{0}{AsenjoGarcia2017}
\abx@aux@cite{0}{Asenjo-Garcia2017}
\abx@aux@segm{0}{0}{Asenjo-Garcia2017}
\abx@aux@cite{0}{Bloch1929}
\abx@aux@segm{0}{0}{Bloch1929}
\abx@aux@cite{0}{AsenjoGarcia2017}
\abx@aux@segm{0}{0}{AsenjoGarcia2017}
\abx@aux@cite{0}{Cech2023}
\abx@aux@segm{0}{0}{Cech2023}
\abx@aux@cite{0}{Cech2023}
\abx@aux@segm{0}{0}{Cech2023}
\abx@aux@cite{0}{Needham2019}
\abx@aux@segm{0}{0}{Needham2019}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
