\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@input{Chapters/C1_Introduction.aux}
\abx@aux@cite{0}{Eddins2022}
\abx@aux@segm{0}{0}{Eddins2022}
\abx@aux@cite{0}{Ramakrishnan2023}
\abx@aux@segm{0}{0}{Ramakrishnan2023}
\abx@aux@cite{0}{AsenjoGarcia2017}
\abx@aux@segm{0}{0}{AsenjoGarcia2017}
\abx@aux@cite{0}{Scully2015}
\abx@aux@segm{0}{0}{Scully2015}
\abx@aux@cite{0}{Rivas_2010}
\abx@aux@segm{0}{0}{Rivas_2010}
\abx@aux@cite{0}{krumland2023twodimensional}
\abx@aux@segm{0}{0}{krumland2023twodimensional}
\abx@aux@cite{0}{Segarra-Martí2018}
\abx@aux@segm{0}{0}{Segarra-Martí2018}
\abx@aux@cite{0}{Sun2024}
\abx@aux@segm{0}{0}{Sun2024}
\abx@aux@cite{0}{Hamm2005}
\abx@aux@segm{0}{0}{Hamm2005}
\abx@aux@cite{0}{Mukamel1995}
\abx@aux@segm{0}{0}{Mukamel1995}
\abx@aux@read@bbl@mdfivesum{52B91705AEF818D2C7DEFB1FD16F47C7}
\abx@aux@defaultrefcontext{0}{Rivas_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krumland2023twodimensional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Segarra-Martí2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamm2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukamel1995}{none/global//global/global}
\gdef \@abspage@last{7}
